{
    "name": "drupal/select_text_value",
    "description": "Widget for text fields to offer pre-define values for selection.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "homepage": "https://drupal.org/project/select_text_value",
    "support": {
        "issues": "https://www.drupal.org/project/issues/select_text_value",
        "source": "https://git.drupalcode.org/project/select_text_value"
    }
}
